

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#3C3F48">
  <meta name="author" content="LmeHW">
  <meta name="keywords" content="学习笔记">
  
    <meta name="description" content="CS110 First Midterm Review">
<meta property="og:type" content="article">
<meta property="og:title" content="CA-Midterm_1-Review">
<meta property="og:url" content="http://lmehw.github.io/2024/04/12/CA-Midterm-1-Review/index.html">
<meta property="og:site_name" content="LmeHW&#39;s Blog">
<meta property="og:description" content="CS110 First Midterm Review">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://lmehw.github.io/img/CA-Midterm-1-Review/wallhaven-jxqgl5_2560x1440.jpg">
<meta property="article:published_time" content="2024-04-12T04:47:02.000Z">
<meta property="article:modified_time" content="2026-04-08T15:12:26.200Z">
<meta property="article:author" content="LmeHW">
<meta property="article:tag" content="CA">
<meta property="article:tag" content="Learning">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://lmehw.github.io/img/CA-Midterm-1-Review/wallhaven-jxqgl5_2560x1440.jpg">
  
  
  
  <title>CA-Midterm_1-Review - LmeHW&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/custom_lme/macpanel.css">
<link rel="stylesheet" href="/custom_lme/banner_delete.css">
<link rel="stylesheet" href="/custom_lme/cloudedGlass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lmehw.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"j5rMZhEmqMS71krYWuMqtKJq-MdYXbMMI","app_key":"tI3IpVWcQz5oi8dcLmgxLrOf","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LmeHW&#39;S BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/none.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CA-Midterm_1-Review"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-12 12:47" pubdate>
          Friday, April 12th 2024, 12:47 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          65 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          1 min
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CA-Midterm_1-Review</h1>
            
            
              <div class="markdown-body">
                
                <h1>Midterm_1 Review</h1>
<!-- vscode-markdown-toc -->
<ul>
<li>
<ol>
<li><a href="#Floatingpointnumber">Floating point number</a></li>
</ol>
</li>
<li>
<ol start="2">
<li><a href="#HowCworks">How C works?</a></li>
</ol>
<ul>
<li>2.1. <a href="#CCompilationSimplifiedOverview">C Compilation Simplified Overview</a></li>
<li>2.2. <a href="#Pointer">Pointer</a></li>
<li>2.3. <a href="#Array">Array</a>
<ul>
<li>2.3.1. <a href="#Furtherexplanations:">Further explanations:</a></li>
<li>2.3.2. <a href="#Pointpastendofarray">Point past end of array</a></li>
</ul>
</li>
</ul>
</li>
<li>
<ol start="3">
<li><a href="#CMemoryManagemen">C Memory Managemen</a></li>
</ol>
<ul>
<li>3.1. <a href="#WhereareVariablesAllocated">Where are Variables Allocated?</a></li>
</ul>
</li>
<li>
<ol start="4">
<li><a href="#RISC-V">RISC-V</a></li>
</ol>
</li>
<li>
<ol start="5">
<li><a href="#CombinatorialLogic">Combinatorial Logic</a></li>
</ol>
</li>
<li>
<ol start="6">
<li><a href="#SequenceLogic">Sequence Logic</a></li>
</ol>
</li>
</ul>
<!-- vscode-markdown-toc-config
	numbering=true
	autoSave=true
	/vscode-markdown-toc-config -->
<!-- /vscode-markdown-toc -->
<h1>OverAll</h1>
<div align="center">
<a class="btn" href="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/index.html"  title="CS110 Spring 2024" target="_blank">Course page</a>
</div>
<h2 id="1-a-name-Floatingpointnumber-a-Floating-point-number">1. <a name='Floatingpointnumber'></a>Floating point number</h2>
<div align="center">
<img src="/img/CA-Midterm-1-Review/1712645138443.png" srcset="/img/loading.gif" lazyload style="max-height:250px; width:auto;">
</div>
<p>$$<br>
\begin{align}<br>
&amp;S = (-1)^{\text{Sign}}\\<br>
&amp;E = \text{Exponent}_2-127_{10}\\<br>
&amp;Value = S\times M\times2^E<br>
\end{align}<br>
$$</p>
<div align="center">
<img src="/img/CA-Midterm-1-Review/1712645707931.png" srcset="/img/loading.gif" lazyload style="max-height:250px; width:auto;">
<figcaption>Summary</figcaption>
</div>
<div class="note note-warning">
            <p><strong>Tips</strong>:<br>Abt denorms: Normalization and hidden 1 is to blame!<br>The exponent of denorms: $E := -126$</p>
          </div>
<h2 id="2-a-name-HowCworks-a-How-C-works">2. <a name='HowCworks'></a>How C works?</h2>
<h3 id="2-1-a-name-CCompilationSimplifiedOverview-a-C-Compilation-Simplified-Overview">2.1. <a name='CCompilationSimplifiedOverview'></a>C Compilation Simplified Overview</h3>
<ul>
<li>Generally a two part process of compiling <code>.c</code> files to <code>.o</code> files, then linking the <code>.o</code> files into executables;</li>
<li>Assembling is also done (but is hidden, i.e., done automatically, by default);</li>
</ul>
<div align="center">
<img src="/img/CA-Midterm-1-Review/1712647862392.png" srcset="/img/loading.gif" lazyload style="max-height:450px; width:auto;">
</div>
<p><strong>E.G</strong></p>
<div align="center"">
<img src="/img/CA-Midterm-1-Review/1712657012853.png" srcset="/img/loading.gif" lazyload style="max-height: 450px; width:auto;">
<figcaption>Something abt macro constant</figcaption>
</div>
<div class="note note-success">
            <p>PI: no type.</p>
          </div>
<h3 id="2-2-a-name-Pointer-a-Pointer">2.2. <a name='Pointer'></a>Pointer</h3>
<p>Just remember to initialize it, or it can point to “garbage”.</p>
<h3 id="2-3-a-name-Array-a-Array">2.3. <a name='Array'></a>Array</h3>
<p>The difference between <code>char string1[] = &quot;abc&quot;</code> , <code>char string2[3] = &quot;abc&quot;  </code>and <code>char *string3 = &quot;abc&quot;</code>.</p>
<div align="center">
    <img src="/img/CA-Midterm-1-Review/1712658756754.png" srcset="/img/loading.gif" lazyload style="max-height:300px; width:auto;">
    <img src="/img/CA-Midterm-1-Review/1712658781716.png" srcset="/img/loading.gif" lazyload style="max-height:300px; width:auto;">
    <p style="text-align:center;">string1 ends with '\0', string3 is only readable</p>
</div>
<h4 id="2-3-1-a-name-Furtherexplanations-a-Further-explanations">2.3.1. <a name='Furtherexplanations:'></a>Further explanations:</h4>
<ul>
<li>
<p><strong>What do these below mean? Be really careful!</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> arr[] = [ <span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">9</span>] ; <br><span class="hljs-type">int</span> *p = arr;  <br><span class="hljs-type">int</span> (*p1)[<span class="hljs-number">5</span>] = &amp;arr;  			<span class="hljs-comment">// p is a pointer, including 5 int elements, refering to arr.</span><br><span class="hljs-type">int</span> *p2[<span class="hljs-number">5</span>];				<span class="hljs-comment">// p2 is an array, including 5 int pointer.</span><br><span class="hljs-type">int</span> (*p)(<span class="hljs-type">void</span>);				<span class="hljs-comment">// p is a pointer pointing to a function which accepts nothing.</span><br><span class="hljs-type">int</span> (*func arr[<span class="hljs-number">5</span>])(<span class="hljs-type">float</span> x);      	<span class="hljs-comment">// func_arr is an array, including 5 function pointers, and they all accept float.</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>Be carefull abt pointer in function</strong></p>
<table>
<thead>
<tr>
<th><code>void inc_ptr(int *p) &#123; p = p + 1; &#125;</code></th>
<th><code>void inc_ptr(int **h)&#123; *h = *h + 1; &#125;</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int A[3] = &#123;50, 60, 70&#125;;</code></td>
<td><code>int A[3] = &#123;50, 60, 70&#125;;</code></td>
</tr>
<tr>
<td><code>int *q = A;</code></td>
<td><code>int *q = A;</code></td>
</tr>
<tr>
<td><code>inc_ptr( q);</code></td>
<td><code>inc_ptr(&amp;q);</code></td>
</tr>
<tr>
<td><code>printf( &quot;q = %d\n&quot;,*q)</code></td>
<td><code>printf( &quot;q = %d\n&quot;,*q)</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<div class="note note-success">
            <ol><li>q = 50</li><li>q = 60</li></ol>
          </div>
<h4 id="2-3-2-a-name-Pointpastendofarray-a-Point-past-end-of-array">2.3.2. <a name='Pointpastendofarray'></a>Point past end of array</h4>
<ul>
<li>Array size n; want to access from 0 to n-1, but test for exit by comparing to address one element past the last member of the array.</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> ar[<span class="hljs-number">10</span>]=&#123;&#125;,*p, *q, sum=<span class="hljs-number">0</span>;<br>p = &amp;ar[<span class="hljs-number">0</span>]; q = &amp;ar[<span class="hljs-number">10</span>];<br><span class="hljs-keyword">while</span> (p!=q) <span class="hljs-comment">/* sum = sum+*p; p = p+1*/</span> <br>sum += *p++<br></code></pre></td></tr></table></figure>
<ul>
<li>C defines that one element past <strong>end of array must be a valid address</strong>, i.e., <span style="font-weight: bold; color: red;"></span>not causing an error</li>
</ul>
<h2 id="3-a-name-CMemoryManagemen-a-C-Memory-Managemen">3. <a name='CMemoryManagemen'></a>C Memory Managemen</h2>
<img align="right" src="/img/CA-Midterm-1-Review/1712563732459.png" srcset="/img/loading.gif" lazyload style="max-height:200px; width:auto;">
<ul>
<li><strong>Stack:</strong> automatically resize itself upon function invocations. (StackOverflow)</li>
<li><strong>Heap:</strong> this part is used for dynamic memory allocation. (malloc, free)</li>
<li><strong>Static Data:</strong> Global and static variables, allocated in compile time.</li>
<li><strong>Code:</strong> Contains code of the program, immutable. Also called text segment.</li>
</ul>
<h3 id="3-1-a-name-WhereareVariablesAllocated-a-Where-are-Variables-Allocated">3.1. <a name='WhereareVariablesAllocated'></a>Where are Variables Allocated?</h3>
<ul>
<li>
<p>If declared outside a function, <span style="font-weight: bold; color: red;" >allocated in static storage</span></p>
</li>
<li>
<p>If declared inside function,<span style="font-weight: bold; color: red;"> allocated on the stack </span> and freed when function returns</p>
<ul>
<li><code>main()</code> is treated like a function</li>
</ul>
</li>
<li>
<p>For the above two types, the memory management is automatic</p>
<ul>
<li>Don’t need to deallocating when no longer using them</li>
<li>A variable does not exist anymore once a function ends!</li>
</ul>
</li>
</ul>
<h2 id="4-a-name-RISC-V-a-RISC-V">4. <a name='RISC-V'></a>RISC-V</h2>
<p>Seek for more details: <a href="%5Cimg%5CCA-Midterm-1-Review%5Criscvcard.pdf">RISC-V Green_card</a></p>
<h2 id="5-a-name-CombinatorialLogic-a-Combinatorial-Logic">5. <a name='CombinatorialLogic'></a>Combinatorial Logic</h2>
<ul>
<li>Be careful:<div class="note note-danger">
            <p>$$<br>\begin{equation}<br>\begin{gathered}<br>A = A + A\overline{D}\\<br>\text{DeMorgan’s Law: } \overline{AB} = \overline{A} + \overline{B}, \overline{A+B} =  \overline{A}\ \overline{B}<br>\end{gathered}<br>\end{equation}<br>$$</p>
          </div>
</li>
</ul>
<h2 id="6-a-name-SequenceLogic-a-Sequence-Logic">6. <a name='SequenceLogic'></a>Sequence Logic</h2>
<ul>
<li>Some terminology:
<ul>
<li><strong>Clk-to-q:</strong> (t_prop) is the time for a signal to propagate through a flip-flop.</li>
<li><strong>Propagation delay:</strong> (t_combinational) is the longest delay for any combinational logic (which by definition is surrounded by two flip-flop)</li>
<li><strong>Setup time:</strong> (t_setup) is the time before the rising clock edge that the input to a flip-flop must be valid.</li>
<li><strong>Hold time:</strong> The minimum time during which the input must be valid after the clock edge</li>
</ul>
</li>
</ul>
<div align="center">
<img src="/img/CA-Midterm-1-Review/1712566491323.png" srcset="/img/loading.gif" lazyload style="max-height:200px; width:auto;">
</div>
<div align="center">
    <img src="/img/CA-Midterm-1-Review/1712579855004.jpg" srcset="/img/loading.gif" lazyload style="max-height:300px; width:auto;">
    <img src="/img/CA-Midterm-1-Review/1712580603850.png" srcset="/img/loading.gif" lazyload style="max-height:300px; width:auto;">
</div>
<div class="note note-info">
            <p>Therefore, to be more SPECIFIC:</p><p><strong>Clk-to-q:</strong> when there is a rising edge, output propagate this time.<br><strong>Setup time &amp; Hold time</strong>, during which the input should be stable.<br><strong>Also note that:</strong><br>Combinatorial logic also has delays.</p>
          </div>
<p><strong>(Setup time violation)</strong> In a SDS, a system the clock period (or cycle time) must be at least as large as</p>
<p>$$<br>
\begin{equation}<br>
\begin{gathered}<br>
t_{\text{prop}}(t_{\text{clk-to-q}})+t_{\text{combinational}}+t_{\text{setup}}\leq \text{min clock period}\\<br>
\text{Max frequency = 1/min clock period}<br>
\end{gathered}<br>
\end{equation}<br>
$$</p>
<p>(Hold time violation) In a feedback SDS(circuits contain register to register propagation), the hold time must not exceed:</p>
<p>$$<br>
\text{hold time}\leq t_{\text{prop}}(t_{\text{clk-to-q}})+t_{\text{combinational}}<br>
$$</p>
<p><strong>E.G</strong></p>
<div align="center">
<img src="/img/CA-Midterm-1-Review/1712642904789.png" srcset="/img/loading.gif" lazyload style="max-height:200px; width:auto;">
<figcaption>Example of Setup & Hold time</figcaption>
</div>
<div class="note note-success">
            <p>Solution:</p><p><strong>Setup time</strong>: the critical path of “outer” combinational circuit.<br><strong>Hold time</strong>: The shortest path including self register.<br><strong>ATT:</strong> Evaluate each register separately</p>
          </div>
<div align="center">
    <img src="/img/CA-Midterm-1-Review/1712643481109.jpg" srcset="/img/loading.gif" lazyload style="max-height:200px; width:auto;">
    <img src="/img/CA-Midterm-1-Review/1712643484417.jpg" srcset="/img/loading.gif" lazyload style="max-height:200px; width:auto;">
    <figcaption>Example of Setup & Hold time</figcaption>
</div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Courses/" class="category-chain-item">Courses</a>
  
  
    <span>></span>
    
  <a href="/categories/Courses/CA/" class="category-chain-item">CA</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CA/" class="print-no-link">#CA</a>
      
        <a href="/tags/Learning/" class="print-no-link">#Learning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CA-Midterm_1-Review</div>
      <div>http://lmehw.github.io/2024/04/12/CA-Midterm-1-Review/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>LmeHW</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 12, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>April 8, 2026</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/16/some-problems/" title="一些小技巧">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一些小技巧</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-text-ten.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/custom_lme/title.js"></script>
<script src="/custom_lme/backlines.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
